; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#env_default = esp8266
env_default = esp32

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D VERSION=1.2.3
lib_deps_builtin =
    SPI
    Wire
    HTTPClient
    SD
    Wifi

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  SD
  https://github.com/earlephilhower/ESP8266Audio.git
  https://github.com/earlephilhower/ESP8266SAM.git

[env:esp32]
board_build.f_cpu = 240000000L
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_extra_dirs = /Users/f.nolden/.platformio/packages/framework-arduinoespressif32/libraries/
lib_deps =
  https://github.com/earlephilhower/ESP8266Audio.git
  https://github.com/earlephilhower/ESP8266SAM.git
  HTTPClient
  WiFiClientSecure
  SD(esp32)